{
  "api_providers": {
    "openrouter": {
      "enabled": true,
      "key": "",
      "base_url": "https://openrouter.ai/api/v1",
      "timeout": 180
    },
    "gemini": {
      "enabled": false,
      "key": "",
      "base_url": "http://xai-studio.top:8000/openai/v1",
      "timeout": 180
    },
    "siliconflow": {
      "enabled": true,
      "key": "",
      "base_url": "https://api.siliconflow.cn/v1",
      "timeout": 180
    },
    "moonshot": {
      "enabled": true,
      "key": "",
      "base_url": "https://api.moonshot.cn/v1",
      "timeout": 180
    },
    "novita": {
      "enabled": true,
      "key": "",
      "base_url": "https://api.novita.ai/openai",
      "timeout": 180
    }
  },
  "tasks": {
    "title": {
      "primary": {
        "provider": "siliconflow",
        "model": "deepseek-ai/DeepSeek-V3.1"
      },
      "fallback": {
        "provider": "moonshot",
        "model": "kimi-k2-0711-preview"
      }
    },
    "body": {
      "primary": {
        "provider": "novita",
        "model": "deepseek/deepseek-v3.1"
      },
      "fallback": {
        "provider": "moonshot",
        "model": "kimi-k2-0711-preview"
      }
    },
    "svg": {
      "primary": {
        "provider": "openrouter",
        "model": "deepseek/deepseek-chat"
      },
      "fallback": {
        "provider": "novita",
        "model": "deepseek/deepseek-v3.1"
      },
      "fallback2": {
        "provider": "siliconflow",
        "model": "deepseek-ai/DeepSeek-V3.1"
      },
      "fallback3": {
        "provider": "moonshot",
        "model": "kimi-k2-0711-preview"
      }
    }
  },
  "rate_limit": {
    "openrouter_interval": 4.0,
    "gemini_interval": 2.0,
    "retry_attempts": 3,
    "retry_delay_seconds": 5
  },
  "files": {
    "input_json": "twillot-public-post-sorted.json",
    "svg_prompt": "svg提示词.txt",
    "title_prompt": "小红书标题提示词.txt",
    "xiaohongshu_prompt": "小红书文案提示词.txt",
    "output_dir": "output"
  },
  "logging": {
    "level": "INFO",
    "file": "batch_process.log",
    "console": true
  }
}